# HastangHubaga

./: README.md  Task  build.gradle.kts  gradle.properties  settings.gradle.kts
,github/workflows/: android-ci.yml
.github/workflows/: android-ci.yml_disabled
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/hastanghubaga/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestApp_HiltTestApplication.kt
app/src/androidTest/java/com/example/hastanghubaga/di/: TestDatabaseModule.kt  TestTimeModule.kt
app/src/debug/java/com/example/hastanghubaga/: TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hastanghubaga/: HastangHubagaApp.kt  MainActivity.kt  PAUSE_NOTES.md  TestApp_HiltTestApplication.kt
app/src/main/java/com/example/hastanghubaga/alerts/: BootCompletedReceiver.kt  README.md  RescheduleUpcomingAlertsWorker.kt  ScheduleResult.kt  SupplementAlertReceiver.kt  SupplementAlertScheduler.kt  SupplementAlertService.kt  UpcomingAlertSchedulingOrchestrator.kt
app/src/main/java/com/example/hastanghubaga/di/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  MealModule.kt  NutritionModule.kt  RepositoryModule.kt  SupplementDoseLogModule.kt  TestDatabaseModule.kt  TimeModule.kt  UpcomingScheduleModule.kt  UseCaseModule.kt  WidgetSnapshotBindingsModule.kt
app/src/main/java/com/example/hastanghubaga/docs/: HH_AK_Goal_Sync_Phase1_Plan.md  HastangHubaga_DFD_Timeline_Build.md
app/src/main/java/com/example/hastanghubaga/factory/: FakeActivityFactory.kt  FakeMealFactory.kt  (+2 more)
app/src/main/res/drawable/: badge_check.xml  file_import.xml  ic_activity_default.xml  ic_activity_sleeping.xml  ic_activity_strength.xml  ic_activity_walking.xml  ic_force_log.xml  ic_meal_breakfast_egg.xml  ic_meal_dinner_plate_fork.xml  ic_meal_lunch_sandwich.xml  ic_meal_postworkout_burger.xml  ic_meal_preworkout_salad.xml  ic_meal_rice_bowl.xml  ic_supplement_avoid_caffeine.xml  ic_supplement_empty_stomach.xml  ic_supplement_eye_alert.xml  ic_supplement_no_food.xml  ic_supplement_ready_medicine.xml  ic_supplement_with_food_utensils.xml  share_alt_square.xml  time_watch_calendar.xml
app/src/main/res/layout/: widget_debug.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: supplement_widget_info.xml  widget_debug_info.xml
app/src/test/java/com/example/hastanghubaga/: ExampleUnitTest.kt  TestApp_HiltTestApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+530 files in other folders)
